# Visual_Tracking

Visual_Tracking/Visual_Tracking/: OpenCV_Debug.props  OpenCV_Debug_UCY.props  OpenCV_Release_UCY.props  Opencv_Release.props  Source.cpp  Visual_Tracking.sln  Visual_Tracking.vcxproj  Visual_Tracking.vcxproj.filters  cuboid.m  cuboid.x  cuboid1.x
Visual_Tracking/Visual_Tracking/class_definitions/: Camera.cpp  CameraStateSpace.cpp  Cuboid.cpp  Cuboid2D.cpp  Cuboid3D.cpp  DistClosedForm.cpp  Distance.cpp
Visual_Tracking/Visual_Tracking/class_definitions/Working/: Camera.cpp  CameraStateSpace.cpp
Visual_Tracking/Visual_Tracking/data/: fitting_data.txt
Visual_Tracking/Visual_Tracking/headers/: 3DShapes.h  Camera.h  CameraStateSpace.h  Cuboid.h  Cuboid2D.h  Cuboid3D.h  DistClosedForm.h  Distance.h  Rotations3D.h  camera-calibration.h  cameraCalibration.h  controls.h  functionality.h  mathLinearAlgebra.h  projectiveGeometry.h  utility.h  visual-tracking.h  visualTracking.h
Visual_Tracking/Visual_Tracking/headers/Working/: Camera.h  CameraStateSpace.h  rotations3D.h
Visual_Tracking/Visual_Tracking/source_code/: Source.cpp  controls.cpp  error.cpp  mathLinearAlgebra.cpp  rotations3D.cpp  visualTracking.cpp
Visual_Tracking/Visual_Tracking/source_code/Working/: rotations3D.cpp
Visual_Tracking/Visual_Tracking/x64/Debug/: vc140.idb
Visual_Tracking/Visual_Tracking_with_real_data/Visual_Tracking/: OpenCV_Debug.props  OpenCV_Release_UCY.props  Opencv_Release.props  Source.cpp  Visual_Tracking.vcxproj  Visual_Tracking.vcxproj.filters  cube.x  cuboid.m
Visual_Tracking/Visual_Tracking_with_real_data/Visual_Tracking/class_definitions/: Camera.cpp  CameraStateSpace.cpp  Cuboid3D.cpp
Visual_Tracking/Visual_Tracking_with_real_data/Visual_Tracking/config/: config_cam.txt  config_cam_video.txt  config_cam_video1.txt  config_cam_video2.txt  config_cam_video4.txt  config_params.txt  video1.txt  video12.txt  video2.txt  video8.txt
(+77 files in other folders)
